<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Form</title>
    <style>
        html {
            width: 100vw;
            background-color: #1f2833;
            background-position: center;
            background-size: cover;
            color: #fff;
        }

        body {
            margin: 0;
        }

        form {
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="number"] {
            width: 50px;
        }

        .all-label {
            margin: 5px;
            padding: 5px;
            border-radius: 5px;
            border: 2px solid #45a29e;
        }

        .lang_radio,
        .country_checkboxes {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .all-inputs,
        select {
            width: 200px;
            margin: 5px auto;
            border-radius: 3px;
            height: 20px;
        }

        button {
            height: 40px;
            width: 160px;
            margin: 3px;
            border-radius: 5px;
        }

        .next-block-line {
            margin: 40px auto 40px;
            width: 90%;
            border: 1px solid #45a29e;
        }

        .quiz-container {
            height: 100%;
            width: 500px;
            border: 2px solid #45a29e;
            padding: 10px;
            margin: 20px auto;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            color: #66fcf1;
        }

        .svg-o {
            margin-left: 430px;
        }

        .canvas {
            display: block;
            border: 2px solid;
            margin: 0 auto;
            cursor: pointer;
            border-radius: 20px;
        }

        .points {
            width: 200px;
            text-align: center;
            margin: 10px auto;
            border: 2px solid;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <form id="form">
        <h1>Movie Form</h1>
        <label for="movie" class="all-label">Choose your favorite movie genre:</label>
        <select id="movie" name="movieGenre">
            <option value="Action">Action</option>
            <option value="Fantasy">Fantasy</option>
            <option value="Horror">Horror</option>
            <option value="Thriller">Thriller</option>
            <option value="Mystery">Mystery</option>
        </select>

        <label class="all-label" for="language">Which language do you prefer for watching movies?</label>
        <div class="lang_radio">
            <input type="radio" name="language" value="English" id="language"> English
            <input type="radio" name="language" value="Ukrainian" id="language"> Ukrainian
            <input type="radio" name="language" value="Another" id="language"> Another
        </div>

        <label class="all-label" for="country">What country do the best movies?</label>
        <div class="country_checkboxes">
            <input type="checkbox" name="country" value="USA" id="country"> USA
            <input type="checkbox" name="country" value="France" id="country"> France
            <input type="checkbox" name="country" value="Spain" id="country"> Spain
        </div>

        <label for="cinemaTime" class="all-label">Write the date when you were in the cinema last time?</label>
        <input type="datetime-local" id="cinemaTime" name="cinemaTime" class="all-inputs">

        <label for="averageScore" class="all-label">Rate the movie what you watched recently:</label>
        <input type="number" id="averageScore" name="averageScore" min="1" max="10" class="all-inputs">

        <label for="favFilm" class="all-label">Write about your favourite film:</label>
        <textarea name="favFilm" id="favFilm" cols="30" rows="10"></textarea>

        <label for="url" class="all-label">Input URL where you usually watch movies online: </label>
        <input type="url" name="url" id="url" placeholder="https://example.com" pattern="https://.*" size="30"
            class="all-inputs">

        <label for="food_choice" class="all-label">Food that you like to eat when you watch a movie:</label>
        <input list="food" id="food_choice" name="food" class="all-inputs">
        <datalist id="food">
            <option value="Chocolate">Chocolate</option>
            <option value="Chips">Chips</option>
            <option value="Popcorn">Popcorn</option>
            <option value="Sweat Potato">Sweat Potato</option>
            <option value="Another">Another</option>
        </datalist>

        <label for="email" class="all-label">Enter your email:</label>
        <input type="email" id="email" name="email" class="all-inputs">


        <label for="phone" class="all-label">Enter your phone number:</label>
        <input type="tel" id="phone" name="phone" class="all-inputs">
        <div class="all-buttons">
            <button type="submit">Submit</button>
            <button id="actionFilterButton">Filter by Action Genre</button>
            <br>
            <button id="averageScoreFilterButton">Filter by Average Score < 5</button>
                    <button id="phoneNumberFilterButton">Filter by Phone Number (Starting with 099)</button>
        </div>
        <div id="displayArea"></div>

    </form>
    <div class="next-block-line"></div>
    <h1>Movie Quiz</h1>
    <div id="quiz-container" class="quiz-container">
        <div id="questions"></div>
        <button id="submit-btn">Submit Answers</button>
        <div id="result"></div>
    </div>
    <div class="next-block-line"></div>
    <h1>Vector Image SVG</h1>
    <div class="svg-o">
        <svg viewBox="0 0 500 500">
            <circle cx="150" cy="150" r="100" stroke="darkred" stroke-width="15" fill="none" />
            <circle cx="150" cy="150" r="85" stroke="lightgray" stroke-width="15" fill="none" />
            <circle cx="150" cy="150" r="70" stroke="darkred" stroke-width="15" fill="none" />
            <circle cx="150" cy="150" r="70" stroke="darkred" stroke-width="15" fill="blue" />
            <polygon points="150,50 
                         173,120 
                         242,120 
                         185,160 
                         200,230 
                         150,190 
                         100,230 
                         115,160 
                         58,120 
                         127,120" fill="white" />
        </svg>
    </div>
    <div class="next-block-line"></div>
    <h1>Canvas Game</h1>
    <h2 class="points">Points:<span>0</span></h2>
    <canvas id="canv" class="canvas" width="600px" height="600px"></canvas>
    <script src="/scriptFiles/localStorage.js"></script>
    <script src="/scriptFiles/quiz.js"></script>
    <script src="/scriptFiles/canvasGame.js"></script>
</body>

</html>